REACT_APP_BASE_API_URI_DEV="http://localhost:5000/"
REACT_APP_BASE_API_URI_PROD="https://beomcare.com/"
PUBLIC_VAPID_KEY="BDKzVo1g_EOKmSU31ezL0KTEu3iDm4mXtIKKtLEBdNme7cqKKB11_W87DDBWo8jGDYg1cDiKbdRucfMqbBsfcJs"